municipality_mapping = {
    '52001': 'Pasto',
    '52019': 'Albán',
    '52022': 'Aldana',
    '52036': 'Ancuya',
    '52051': 'Arboleda',
    '52079': 'Barbacoas',
    '52083': 'Belén',
    '52110': 'Buesaco',
    '52203': 'Colón',
    '52207': 'Consacá',
    '52210': 'Contadero',
    '52215': 'Córdoba',
    '52224': 'Cuaspud Carlosama',
    '52227': 'Cumbal',
    '52233': 'Cumbitara',
    '52240': 'Chachagüí',
    '52250': 'El Charco',
    '52254': 'El Peñol',
    '52256': 'El Rosario',
    '52258': 'El Tablón de Gómez',
    '52260': 'El Tambo',
    '52287': 'Funes',
    '52317': 'Guachucal',
    '52320': 'Guitarilla',
    '52323': 'Gualmatán',
    '52352': 'Iles',
    '52354': 'Imués',
    '52356': 'Ipiales',
    '52378': 'La Cruz',
    '52381': 'La Florida',
    '52385': 'La Llanada',
    '52390': 'La Tola',
    '52399': 'La Unión',
    '52405': 'Leiva',
    '52411': 'Linares',
    '52418': 'Los Andes',
    '52427': 'Magüí',
    '52435': 'Mallama',
    '52473': 'Mosquera',
    '52480': 'Nariño',
    '52490': 'Olaya Herrera',
    '52506': 'Ospina',
    '52520': 'Francisco Pizarro',
    '52540': 'Policarpa',
    '52560': 'Potosí',
    '52565': 'Providencia',
    '52573': 'Puerres',
    '52585': 'Pupiales',
    '52612': 'Ricaurte',
    '52621': 'Roberto Payán',
    '52678': 'Samaniego',
    '52683': 'Sandoná',
    '52685': 'San Bernardo',
    '52687': 'San Lorenzo',
    '52693': 'San Pablo',
    '52694': 'San Pedro de Cartago',
    '52696': 'Santa Bárbara',
    '52699': 'Santacruz',
    '52720': 'Sapuyes',
    '52786': 'Taminango',
    '52788': 'Tangua',
    '52835': 'San Andrés de Tumaco',
    '52838': 'Túquerres',
    '52885': 'Yacuanquer'
}

departaments_mapping = {
    "05": "Antioquia",
    "08": "Atlántico",
    "11": "Bogotá D.C.",
    "13": "Bolívar",
    "15": "Boyacá",
    "17": "Caldas",
    "18": "Caquetá",
    "19": "Cauca",
    "20": "Cesar",
    "23": "Córdoba",
    "25": "Cundinamarca",
    "27": "Chocó",
    "41": "Huila",
    "44": "La Guajira",
    "47": "Magdalena",
    "50": "Meta",
    "52": "Nariño",
    "54": "Norte de Santander",
    "63": "Quindío",
    "66": "Risaralda",
    "68": "Santander",
    "70": "Sucre",
    "73": "Tolima",
    "76": "Valle del Cauca",
    "81": "Arauca",
    "85": "Casanare",
    "86": "Putumayo",
    "88": "Archipiélago de San Andrés, Providencia y Santa Catalina",
    "91": "Amazonas",
    "94": "Guainía",
    "95": "Guaviare",
    "97": "Vaupés",
    "99": "Vichada"
}

estratum_mapping = {
    1: 'Bajo bajo',
    2: 'Bajo',
    3: 'Medio-bajo',
    4: 'Medio',
    5: 'Medio-alto',
    6: 'Alto'
}

yn_mapping = {
    1: 'Si',
    2: 'No'
}

family_type_mapping = {
    1: 'Nuclear biparental',
    2: 'Nuclear monoparental',
    3: 'Extenso biparental',
    4: 'Extenso monoparental',
    5: 'Compuesto biparental',
    6: 'Compuesto monoparental',
    7: 'Uniparental'
}

role_mapping = {
    1: 'Jefe(a) de Familia',
    2: 'Conyuge o Compañero(a)',
    3: 'Hijo(a)',
    4: 'Hermano(a)',
    5: 'Padre o Madre',
    6: 'Otros',

}

sex_mapping = {
    1: 'Hombre',
    2: 'Mujer',
    3: 'Indeterminado',
}
type_id_mapping_reverse = {
    1: 'CC',
    2: 'CD',
    3: 'CE',
    4: 'MS',
    5: 'CN',
    6: 'PA',
    7: 'PE',
    8: 'PT',
    9: 'RC',
    10: 'TI',
}
type_id_mapping = {
    'CC': 1,
    'CD': 2,
    'CE': 3,
    'MS': 4,
    'CN': 5,
    'PA': 6,
    'PE': 7,
    'PT': 8,
    'RC': 9,
    'TI': 10,
}

eps_member = {
    "CCF033": "CAJA DE COMPENSACIÓN FAMILIAR DE SUCRE",
    "CCF050": "CAJA DE COMPENSACIÓN FAMILIAR C.C.F. DEL ORIENTE COLOMBIANO 'COMFAORIENTE'",
    "CCF055": "CAJA DE DE COMPENSACION FAMILIAR  CAJACOPI ATLANTICO",
    "CCF102": "CAJA DE COMPENSACIÓN FAMILIAR DEL CHOCÓ COMFACHOCO",
    "CCFC20": "CAJA DE COMPENSACIÓN FAMILIAR DEL CHOCÓ COMFACHOCO-CM",
    "CCFC33": "CAJA DE COMPENSACIÓN FAMILIAR DE SUCRE-CM",
    "CCFC50": "CAJA DE COMPENSACIÓN FAMILIAR C.C.F. DEL ORIENTE COLOMBIANO - COMFAORIENTE -CM",
    "CCFC55": "CAJA DE DE COMPENSACION FAMILIAR  CAJACOPI ATLANTICO-CM",
    "EAS016": "EMPRESAS PUBLICAS DE MEDELLIN-DEPARTAMENTO MEDICO",
    "EAS027": "FONDO DE PASIVO SOCIAL DE LOS FERROCARRILES NALES",
    "EPS001": "ALIANSALUD ENTIDAD PROMOTORA DE SALUD S.A.",
    "EPS002": "SALUD  TOTAL  S.A.  E.P.S.",
    "EPS005": "E.P.S.  SANITAS  S.A.",
    "EPS008": "COMPENSAR   E.P.S.",
    "EPS010": "EPS Y MEDICINA PREPAGADA SURAMERICANA S.A",
    "EPS012": "COMFENALCO  VALLE  E.P.S.",
    "EPS017": "E.P.S.  FAMISANAR  LTDA.",
    "EPS018": "EPS SERVICIO OCCIDENTAL DE SALUD  S.A. - EPS S.O.S. S.A.",
    "EPS025": "CAPRESOCA  EPS",
    "EPS037": "LA NUEVA EPS S.A.",
    "EPS040": "SAVIA SALUD EPS -CM",
    "EPS041": "LA NUEVA EPS S.A.-CM",
    "EPS042": "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA - COOSALUD",
    "EPS046": "FUNDACIÓN SALUD MIA EPS",
    "EPS047": "SALUD BOLIVAR EPS SAS",
    "EPS048": "ASOCIACION MUTUAL SER EMPRESA SOLIDARIA DE SALUD EPS-S MUTUAL SER EPS-S",
    "EPSC25": "CAPRESOCA  EPS-CM",
    "EPSC34": "CAPITAL SALUD-CM",
    "EPSI01": "ASOCIACIÓN INDÍGENA DEL CESAR Y LA GUAJIRA  DUSAKAWI",
    "EPSI03": "ASOCIACIÓN INDÍGENA DEL CAUCA",
    "EPSI04": "ANASWAYUU",
    "EPSI05": "MALLAMAS",
    "EPSI06": "PIJAOS SALUD EPSI",
    "EPSIC1": "ASOCIACIÓN INDÍGENA DEL CESAR Y LA GUAJIRA DUSAKAWI-CM",
    "EPSIC3": "ASOCIACIÓN INDÍGENA DEL CAUCA - AIC -CM",
    "EPSIC4": "ANASWAYUU-CM",
    "EPSIC5": "MALLAMAS-CM",
    "EPSIC6": "PIJAOS SALUD EPSI-CM",
    "EPSS01": "ALIANSALUD ENTIDAD PROMOTORA DE SALUD S.A.-CM",
    "EPSS02": "SALUD  TOTAL  S.A.  E.P.S. CM",
    "EPSS05": "E.P.S.  SANITAS  S.A.-CM",
    "EPSS08": "COMPENSAR   E.P.S.-CM",
    "EPSS10": "EPS Y MEDICINA PREPAGADA SURAMERICANA S.A-CM",
    "EPSS12": "COMFENALCO  VALLE  E.P.S.-CM",
    "EPSS17": "E.P.S.  FAMISANAR  LTDA.-CM",
    "EPSS18": "EPS SERVICIO OCCIDENTAL DE SALUD  S.A. - EPS S.O.S. S.A.-CM",
    "EPSS34": "CAPITAL SALUD",
    "EPSS37": "NUEVA EPS S.A. -CM",
    "EPSS40": "SAVIA SALUD EPS",
    "EPSS41": "LA NUEVA EPS S.A.",
    "EPSS42": "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA - COOSALUD -CM",
    "EPSS46": "FUNDACIÓN SALUD MIA - CM",
    "EPSS47": "SALUD BOLIVA EPS SAS CM",
    "EPSS48": "ASOCIACION MUTUAL SER EMPRESA SOLIDARIA DE SALUD EPS-S MUTUAL SER EPS-S - CM",
    "ESS024": "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA LTDA. COOSALUD E.S.S.",
    "ESS062": "ASOCIACIÓN MUTUAL LA ESPERANZA ASMET  SALUD",
    "ESS118": "ASOCIACIÓN MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. EMSSANAR E.S.S.",
    "ESS207": "ASOCIACIÓN MUTUAL SER EMPRESA SOLIDARIA DE SALUD ESS",
    "ESSC07": "ASOCIACIÓN MUTUAL SER EMPRESA SOLIDARIA DE SALUD ESS-CM",
    "ESSC18": "ASOCIACIÓN MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. EMSSANAR E.S.S.-CM",
    "ESSC24": "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA LTDA. COOSALUD E.S.S.-CM",
    "ESSC62": "ASOCIACIÓN MUTUAL LA ESPERANZA ASMET  SALUD-CM",
    "INP001": "INPEC",
    "RES002": "ECOPETROL",
    "RES004": "MAGISTERIO",
    "RES005": "UATLANTICO",
    "RES006": "CAPRUIS",
    "RES007": "UVALLE",
    "RES008": "UNISALUD",
    "RES009": "UCAUCA",
    "RES010": "UCARTAGENA",
    "RES012": "UCORDOBA",
    "RES013": "UNARIÑO",
    "RES014": "UPTC"
}
